<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    />
    <title>Profil</title>
    <meta
      content="Sistem Informasi Manajemen Tenaga Teknis Peradilan Agama"
      name="description"
    />
    <meta content="Badilag" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex" />

    <link
      rel="shortcut icon"
      href="https://simtepa.mahkamahagung.go.id/assets/images/icon.ico"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!--plugins-->
    <link
      href="https://simtepa.mahkamahagung.go.id/assets/plugins/vectormap/jquery-jvectormap-2.0.2.css"
      rel="stylesheet"
    />
    <link
      href="https://simtepa.mahkamahagung.go.id/assets/plugins/simplebar/css/simplebar.css"
      rel="stylesheet"
    />
    <link
      href="https://simtepa.mahkamahagung.go.id/assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css"
      rel="stylesheet"
    />
    <link
      href="https://simtepa.mahkamahagung.go.id/assets/plugins/metismenu/css/metisMenu.min.css"
      rel="stylesheet"
    />
    <link
      href="https://simtepa.mahkamahagung.go.id/assets/plugins/datatable/css/dataTables.bootstrap5.min.css"
      rel="stylesheet"
    />

    <!-- loader -->
    <link
      href="https://simtepa.mahkamahagung.go.id/assets/template_v2/css/pace.min.css"
      rel="stylesheet"
    />
    <script src="https://simtepa.mahkamahagung.go.id/assets/template_v2/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css"> -->
    <link
      href="https://simtepa.mahkamahagung.go.id/assets/template_v2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://simtepa.mahkamahagung.go.id/assets/template_v2/css/bootstrap-extended.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/bootstrap-table@1.20.1/dist/bootstrap-table.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/bootstrap-table@1.20.1/dist/extensions/fixed-columns/bootstrap-table-fixed-columns.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://simtepa.mahkamahagung.go.id/assets/template_v2/css/app.css"
      rel="stylesheet"
    />
    <link
      href="https://simtepa.mahkamahagung.go.id/assets/template_v2/css/icons.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Bootstrap JS -->
    <script src="https://simtepa.mahkamahagung.go.id/assets/template_v2/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class="pace-done">
    <div class="pace pace-inactive">
      <div
        class="pace-progress"
        data-progress-text="100%"
        data-progress="99"
        style="transform: translate3d(100%, 0px, 0px)"
      >
        <div class="pace-progress-inner"></div>
      </div>
      <div class="pace-activity"></div>
    </div>
    <div class="container-fluid p-2">
      <div
        class="card border-3 border-start border-bottom border-top border-end border-warning"
      >
        <div class="card-body table-responsive">
          <table class="table table-sm table-bordered">
            <tbody>
              <tr>
                <th colspan="3" class="bg-gradient-kyoto text-uppercase">
                  Profil Operator Layanan Operasional
                </th>
              </tr>
              <tr>
                <td valign="top" rowspan="9" width="1">
                  <a
                    href="https://sikep.mahkamahagung.go.id/uploads/foto_pegawai/159203.jpg"
                    target="_blank"
                    ><center>
                      <img
                        src="https://sikep.mahkamahagung.go.id/uploads/foto_pegawai/159203.jpg"
                        class="rounded-circle p-1 border"
                        style="width: 100px; height: 100px"
                      /></center
                  ></a>
                </td>
                <td width="130">Nama</td>
                <td><strong>KHOIRUL ANAM</strong></td>
              </tr>
              <tr>
                <td>Jabatan</td>
                <td>Operator Layanan Operasional, Pengadilan Agama Tuban</td>
              </tr>
              <tr>
                <td>Golongan/Pangkat</td>
                <td>V (V)</td>
              </tr>
              <tr>
                <td>TMT Jabatan Terakhir</td>
                <td>01 September 2025</td>
              </tr>
              <tr>
                <td>Agama</td>
                <td>Islam</td>
              </tr>
              <tr>
                <td>Jenis Kelamin</td>
                <td>Pria</td>
              </tr>
              <tr>
                <td>Data LHKPN/LHKASN</td>
                <td>
                  <a
                    href="https://simtepa.mahkamahagung.go.id/dokumen/file_edoc?filename=159203_520763.pdf&amp;folder=folderBuktiKirim"
                    target="_blank"
                  >
                    <span class="btn btn-success">Tahun 2024</span></a
                  >
                  <a
                    href="https://simtepa.mahkamahagung.go.id/dokumen/file_edoc?filename=&amp;folder=folderBuktiKirim"
                    target="_blank"
                  >
                    <span class="btn btn-success">Tahun 2023</span></a
                  >
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  Riwayat Pendidikan:<br />
                  <ol style="margin: 0">
                    <li>SD - Madrasah Ibtidaiyah, Tahun Lulus 1993</li>
                    <li>
                      SLTP/SEDERAJAT - Madrasah Tsanawiyah, Tahun Lulus 1996
                    </li>
                    <li>
                      SLTA/SEDERAJAT - Madrasah Aliyah Negeri 1 Bojonegoro,
                      Tahun Lulus 1999
                    </li>
                  </ol>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  Riwayat Pekerjaan:<br />
                  <ol style="margin: 0">
                    <li>
                      Operator Layanan Operasional, Pengadilan Agama Tuban,
                      Tahun 2025
                    </li>
                  </ol>
                </td>
              </tr>
            </tbody>
          </table>
          <br />
          <table class="table table-sm table-bordered">
            <tbody>
              <tr>
                <th colspan="3" class="bg-gradient-kyoto text-uppercase">
                  Profil Operator Layanan Operasional
                </th>
              </tr>
              <tr>
                <td valign="top" rowspan="9" width="1">
                  <a
                    href="https://sikep.mahkamahagung.go.id/uploads/foto_formal/147692.jpg"
                    target="_blank"
                    ><center>
                      <img
                        src="https://sikep.mahkamahagung.go.id/uploads/foto_formal/147692.jpg"
                        class="rounded-circle p-1 border"
                        style="width: 100px; height: 100px"
                      /></center
                  ></a>
                </td>
                <td width="130">Nama</td>
                <td><strong>TULUS TRIANTO</strong></td>
              </tr>
              <tr>
                <td>Jabatan</td>
                <td>Operator Layanan Operasional, Pengadilan Agama Tuban</td>
              </tr>
              <tr>
                <td>Golongan/Pangkat</td>
                <td>V (V)</td>
              </tr>
              <tr>
                <td>TMT Jabatan Terakhir</td>
                <td>01 September 2025</td>
              </tr>
              <tr>
                <td>Agama</td>
                <td>Islam</td>
              </tr>
              <tr>
                <td>Jenis Kelamin</td>
                <td>Pria</td>
              </tr>
              <tr>
                <td>Data LHKPN/LHKASN</td>
                <td>
                  <a
                    href="https://simtepa.mahkamahagung.go.id/dokumen/file_edoc?filename=147692_520772.pdf&amp;folder=folderBuktiKirim"
                    target="_blank"
                  >
                    <span class="btn btn-success">Tahun 2024</span></a
                  >
                  <a
                    href="https://simtepa.mahkamahagung.go.id/dokumen/file_edoc?filename=&amp;folder=folderBuktiKirim"
                    target="_blank"
                  >
                    <span class="btn btn-success">Tahun 2023</span></a
                  >
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  Riwayat Pendidikan:<br />
                  <ol style="margin: 0">
                    <li>SD - SDN PERBON 2 TUBAN, Tahun Lulus 1998</li>
                    <li>SLTP/SEDERAJAT - SMPN 2 TUBAN, Tahun Lulus 2001</li>
                    <li>SLTA/SEDERAJAT - SMK YPM 12 Tuban, Tahun Lulus 2004</li>
                  </ol>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  Riwayat Pekerjaan:<br />
                  <ol style="margin: 0">
                    <li>
                      Operator Layanan Operasional, Pengadilan Agama Tuban,
                      Tahun 2025
                    </li>
                  </ol>
                </td>
              </tr>
            </tbody>
          </table>
          <br />
          <table class="table table-sm table-bordered">
            <tbody>
              <tr>
                <th colspan="3" class="bg-gradient-kyoto text-uppercase">
                  Profil Penata Layanan Operasional
                </th>
              </tr>
              <tr>
                <td valign="top" rowspan="9" width="1">
                  <a
                    href="https://sikep.mahkamahagung.go.id/uploads/foto_pegawai/147791.jpg"
                    target="_blank"
                    ><center>
                      <img
                        src="https://sikep.mahkamahagung.go.id/uploads/foto_pegawai/147791.jpg"
                        class="rounded-circle p-1 border"
                        style="width: 100px; height: 100px"
                      /></center
                  ></a>
                </td>
                <td width="130">Nama</td>
                <td><strong>AMANIYA ZULFA, S.H.</strong></td>
              </tr>
              <tr>
                <td>Jabatan</td>
                <td>Penata Layanan Operasional, Pengadilan Agama Tuban</td>
              </tr>
              <tr>
                <td>Golongan/Pangkat</td>
                <td>IX (IX)</td>
              </tr>
              <tr>
                <td>TMT Jabatan Terakhir</td>
                <td>01 September 2025</td>
              </tr>
              <tr>
                <td>Agama</td>
                <td>Islam</td>
              </tr>
              <tr>
                <td>Jenis Kelamin</td>
                <td>Wanita</td>
              </tr>
              <tr>
                <td>Data LHKPN/LHKASN</td>
                <td>
                  <a
                    href="https://simtepa.mahkamahagung.go.id/dokumen/file_edoc?filename=147791_520745.pdf&amp;folder=folderBuktiKirim"
                    target="_blank"
                  >
                    <span class="btn btn-success">Tahun 2024</span></a
                  >
                  <a
                    href="https://simtepa.mahkamahagung.go.id/dokumen/file_edoc?filename=&amp;folder=folderBuktiKirim"
                    target="_blank"
                  >
                    <span class="btn btn-success">Tahun 2023</span></a
                  >
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  Riwayat Pendidikan:<br />
                  <ol style="margin: 0">
                    <li>SD - MIM IV ULUM ISLAMIYAH TUBAN, Tahun Lulus 1998</li>
                    <li>
                      SLTP/SEDERAJAT - SLTP NEGERI 3 TUBAN, Tahun Lulus 2001
                    </li>
                    <li>
                      SLTA/SEDERAJAT - ALMAARIF SINGOSARI, Tahun Lulus 2008
                    </li>
                    <li>S-1 - Univ. Sunan Bonang, Tahun Lulus 2008</li>
                  </ol>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  Riwayat Pekerjaan:<br />
                  <ol style="margin: 0">
                    <li>
                      Penata Layanan Operasional, Pengadilan Agama Tuban, Tahun
                      2025
                    </li>
                  </ol>
                </td>
              </tr>
            </tbody>
          </table>
          <br />
          <table class="table table-sm table-bordered">
            <tbody>
              <tr>
                <th colspan="3" class="bg-gradient-kyoto text-uppercase">
                  Profil Penata Layanan Operasional
                </th>
              </tr>
              <tr>
                <td valign="top" rowspan="9" width="1">
                  <a
                    href="https://sikep.mahkamahagung.go.id/uploads/foto_formal/147809.png"
                    target="_blank"
                    ><center>
                      <img
                        src="https://sikep.mahkamahagung.go.id/uploads/foto_formal/147809.png"
                        class="rounded-circle p-1 border"
                        style="width: 100px; height: 100px"
                      /></center
                  ></a>
                </td>
                <td width="130">Nama</td>
                <td><strong>SUCIPTO, S.H.</strong></td>
              </tr>
              <tr>
                <td>Jabatan</td>
                <td>Penata Layanan Operasional, Pengadilan Agama Tuban</td>
              </tr>
              <tr>
                <td>Golongan/Pangkat</td>
                <td>IX (IX)</td>
              </tr>
              <tr>
                <td>TMT Jabatan Terakhir</td>
                <td>01 September 2025</td>
              </tr>
              <tr>
                <td>Agama</td>
                <td>Islam</td>
              </tr>
              <tr>
                <td>Jenis Kelamin</td>
                <td>Pria</td>
              </tr>
              <tr>
                <td>Data LHKPN/LHKASN</td>
                <td>
                  <a
                    href="https://simtepa.mahkamahagung.go.id/dokumen/file_edoc?filename=147809_520727.pdf&amp;folder=folderBuktiKirim"
                    target="_blank"
                  >
                    <span class="btn btn-success">Tahun 2024</span></a
                  >
                  <a
                    href="https://simtepa.mahkamahagung.go.id/dokumen/file_edoc?filename=&amp;folder=folderBuktiKirim"
                    target="_blank"
                  >
                    <span class="btn btn-success">Tahun 2023</span></a
                  >
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  Riwayat Pendidikan:<br />
                  <ol style="margin: 0">
                    <li>SD - SDN Gedongombo II, Tahun Lulus 2000</li>
                    <li>
                      SLTP/SEDERAJAT - SLTP Negeri 2 Tuban, Tahun Lulus 2003
                    </li>
                    <li>SLTA/SEDERAJAT - PKBM Manunggal, Tahun Lulus 2016</li>
                    <li>S-1 - Univ. Sunan Bonang, Tahun Lulus 2022</li>
                  </ol>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  Riwayat Pekerjaan:<br />
                  <ol style="margin: 0">
                    <li>
                      Penata Layanan Operasional, Pengadilan Agama Tuban, Tahun
                      2025
                    </li>
                  </ol>
                </td>
              </tr>
            </tbody>
          </table>
          <br />
          <table class="table table-sm table-bordered">
            <tbody>
              <tr>
                <th colspan="3" class="bg-gradient-kyoto text-uppercase">
                  Profil Penata Layanan Operasional
                </th>
              </tr>
              <tr>
                <td valign="top" rowspan="9" width="1">
                  <a
                    href="https://sikep.mahkamahagung.go.id/uploads/foto_formal/147719.png"
                    target="_blank"
                    ><center>
                      <img
                        src="https://sikep.mahkamahagung.go.id/uploads/foto_formal/147719.png"
                        class="rounded-circle p-1 border"
                        style="width: 100px; height: 100px"
                      /></center
                  ></a>
                </td>
                <td width="130">Nama</td>
                <td><strong>AGUS PUJO HARIANTO, S.Kom.</strong></td>
              </tr>
              <tr>
                <td>Jabatan</td>
                <td>Penata Layanan Operasional, Pengadilan Agama Tuban</td>
              </tr>
              <tr>
                <td>Golongan/Pangkat</td>
                <td>IX (IX)</td>
              </tr>
              <tr>
                <td>TMT Jabatan Terakhir</td>
                <td>01 September 2025</td>
              </tr>
              <tr>
                <td>Agama</td>
                <td>Islam</td>
              </tr>
              <tr>
                <td>Jenis Kelamin</td>
                <td>Pria</td>
              </tr>
              <tr>
                <td>Data LHKPN/LHKASN</td>
                <td>
                  <a
                    href="https://simtepa.mahkamahagung.go.id/dokumen/file_edoc?filename=147719_520718.pdf&amp;folder=folderBuktiKirim"
                    target="_blank"
                  >
                    <span class="btn btn-success">Tahun 2024</span></a
                  >
                  <a
                    href="https://simtepa.mahkamahagung.go.id/dokumen/file_edoc?filename=&amp;folder=folderBuktiKirim"
                    target="_blank"
                  >
                    <span class="btn btn-success">Tahun 2023</span></a
                  >
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  Riwayat Pendidikan:<br />
                  <ol style="margin: 0">
                    <li>SD - SDN SEMANDING II, Tahun Lulus 2000</li>
                    <li>
                      SLTP/SEDERAJAT - SLTP NEGERI 1 SEMANDING, Tahun Lulus 2003
                    </li>
                    <li>
                      SLTA/SEDERAJAT - MADRASAH ALIYAH NEGERI TUBAN, Tahun Lulus
                      2006
                    </li>
                    <li>
                      S-1 - Universitas PGRI Ronggolawe, Tuban, Tahun Lulus 2013
                    </li>
                  </ol>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  Riwayat Pekerjaan:<br />
                  <ol style="margin: 0">
                    <li>
                      Penata Layanan Operasional, Pengadilan Agama Tuban, Tahun
                      2025
                    </li>
                  </ol>
                </td>
              </tr>
            </tbody>
          </table>
          <br />
          <table class="table table-sm table-bordered">
            <tbody>
              <tr>
                <th colspan="3" class="bg-gradient-kyoto text-uppercase">
                  Profil Penata Layanan Operasional
                </th>
              </tr>
              <tr>
                <td valign="top" rowspan="9" width="1">
                  <a
                    href="https://sikep.mahkamahagung.go.id/uploads/foto_pegawai/147818.jpg"
                    target="_blank"
                    ><center>
                      <img
                        src="https://sikep.mahkamahagung.go.id/uploads/foto_pegawai/147818.jpg"
                        class="rounded-circle p-1 border"
                        style="width: 100px; height: 100px"
                      /></center
                  ></a>
                </td>
                <td width="130">Nama</td>
                <td>
                  <strong>SITI YANUAR PRIHATINA ROHMAWATI, S.H.I.</strong>
                </td>
              </tr>
              <tr>
                <td>Jabatan</td>
                <td>Penata Layanan Operasional, Pengadilan Agama Tuban</td>
              </tr>
              <tr>
                <td>Golongan/Pangkat</td>
                <td>IX (IX)</td>
              </tr>
              <tr>
                <td>TMT Jabatan Terakhir</td>
                <td>01 September 2025</td>
              </tr>
              <tr>
                <td>Agama</td>
                <td>Islam</td>
              </tr>
              <tr>
                <td>Jenis Kelamin</td>
                <td>Wanita</td>
              </tr>
              <tr>
                <td>Data LHKPN/LHKASN</td>
                <td>
                  <a
                    href="https://simtepa.mahkamahagung.go.id/dokumen/file_edoc?filename=147818_520754.pdf&amp;folder=folderBuktiKirim"
                    target="_blank"
                  >
                    <span class="btn btn-success">Tahun 2024</span></a
                  >
                  <a
                    href="https://simtepa.mahkamahagung.go.id/dokumen/file_edoc?filename=&amp;folder=folderBuktiKirim"
                    target="_blank"
                  >
                    <span class="btn btn-success">Tahun 2023</span></a
                  >
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  Riwayat Pendidikan:<br />
                  <ol style="margin: 0">
                    <li>SD - SDN Ronggomulyo 01 Tuban, Tahun Lulus 2000</li>
                    <li>
                      SLTP/SEDERAJAT - Madrasah Tsanawiyah Negeri Tuban, Tahun
                      Lulus 2003
                    </li>
                    <li>
                      SLTA/SEDERAJAT - Madrasah Aliyah Negeri Tuban, Tahun Lulus
                      2006
                    </li>
                    <li>
                      S-1 - Institut Agama Islam Negeri Sunan Ampel Surabaya,
                      Surabaya, Tahun Lulus 2010
                    </li>
                  </ol>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  Riwayat Pekerjaan:<br />
                  <ol style="margin: 0">
                    <li>
                      Penata Layanan Operasional, Pengadilan Agama Tuban, Tahun
                      2025
                    </li>
                  </ol>
                </td>
              </tr>
            </tbody>
          </table>
          <br />
          <table class="table table-sm table-bordered">
            <tbody>
              <tr>
                <th colspan="3" class="bg-gradient-kyoto text-uppercase">
                  Profil Operator Layanan Operasional
                </th>
              </tr>
              <tr>
                <td valign="top" rowspan="9" width="1">
                  <a
                    href="https://sikep.mahkamahagung.go.id/uploads/foto_formal/157241.jpg"
                    target="_blank"
                    ><center>
                      <img
                        src="https://sikep.mahkamahagung.go.id/uploads/foto_formal/157241.jpg"
                        class="rounded-circle p-1 border"
                        style="width: 100px; height: 100px"
                      /></center
                  ></a>
                </td>
                <td width="130">Nama</td>
                <td><strong>AINUL WAHIB</strong></td>
              </tr>
              <tr>
                <td>Jabatan</td>
                <td>Operator Layanan Operasional, Pengadilan Agama Tuban</td>
              </tr>
              <tr>
                <td>Golongan/Pangkat</td>
                <td>V (V)</td>
              </tr>
              <tr>
                <td>TMT Jabatan Terakhir</td>
                <td>01 September 2025</td>
              </tr>
              <tr>
                <td>Agama</td>
                <td>Islam</td>
              </tr>
              <tr>
                <td>Jenis Kelamin</td>
                <td>Pria</td>
              </tr>
              <tr>
                <td>Data LHKPN/LHKASN</td>
                <td>
                  <a
                    href="https://simtepa.mahkamahagung.go.id/dokumen/file_edoc?filename=157241_520781.pdf&amp;folder=folderBuktiKirim"
                    target="_blank"
                  >
                    <span class="btn btn-success">Tahun 2024</span></a
                  >
                  <a
                    href="https://simtepa.mahkamahagung.go.id/dokumen/file_edoc?filename=&amp;folder=folderBuktiKirim"
                    target="_blank"
                  >
                    <span class="btn btn-success">Tahun 2023</span></a
                  >
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  Riwayat Pendidikan:<br />
                  <ol style="margin: 0">
                    <li>
                      SD - MI ISLAMIYAH SUMBERWUDI KARANGGENENG, Tahun Lulus
                      2002
                    </li>
                    <li>
                      SLTP/SEDERAJAT - MTS PUTRA PUTRI SIMO, Tahun Lulus 2005
                    </li>
                    <li>SLTA/SEDERAJAT - MATHOLI'UL ANWAR, Tahun Lulus 2008</li>
                  </ol>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  Riwayat Pekerjaan:<br />
                  <ol style="margin: 0">
                    <li>
                      Operator Layanan Operasional, Pengadilan Agama Tuban,
                      Tahun 2025
                    </li>
                  </ol>
                </td>
              </tr>
            </tbody>
          </table>
          <br />
          <table class="table table-sm table-bordered">
            <tbody>
              <tr>
                <th colspan="3" class="bg-gradient-kyoto text-uppercase">
                  Profil Penata Layanan Operasional
                </th>
              </tr>
              <tr>
                <td valign="top" rowspan="9" width="1">
                  <a
                    href="https://sikep.mahkamahagung.go.id/uploads/foto_pegawai/147737.jpg"
                    target="_blank"
                    ><center>
                      <img
                        src="https://sikep.mahkamahagung.go.id/uploads/foto_pegawai/147737.jpg"
                        class="rounded-circle p-1 border"
                        style="width: 100px; height: 100px"
                      /></center
                  ></a>
                </td>
                <td width="130">Nama</td>
                <td><strong>RIZAL AGUS SYARIFUDIN, S.H.</strong></td>
              </tr>
              <tr>
                <td>Jabatan</td>
                <td>Penata Layanan Operasional, Pengadilan Agama Tuban</td>
              </tr>
              <tr>
                <td>Golongan/Pangkat</td>
                <td>IX (IX)</td>
              </tr>
              <tr>
                <td>TMT Jabatan Terakhir</td>
                <td>01 September 2025</td>
              </tr>
              <tr>
                <td>Agama</td>
                <td>Islam</td>
              </tr>
              <tr>
                <td>Jenis Kelamin</td>
                <td>Pria</td>
              </tr>
              <tr>
                <td>Data LHKPN/LHKASN</td>
                <td>
                  <a
                    href="https://simtepa.mahkamahagung.go.id/dokumen/file_edoc?filename=147737_520709.pdf&amp;folder=folderBuktiKirim"
                    target="_blank"
                  >
                    <span class="btn btn-success">Tahun 2024</span></a
                  >
                  <a
                    href="https://simtepa.mahkamahagung.go.id/dokumen/file_edoc?filename=&amp;folder=folderBuktiKirim"
                    target="_blank"
                  >
                    <span class="btn btn-success">Tahun 2023</span></a
                  >
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  Riwayat Pendidikan:<br />
                  <ol style="margin: 0">
                    <li>SD - Madrasah Ibtidaiyah SD Islam, Tahun Lulus 2004</li>
                    <li>
                      SLTP/SEDERAJAT - Madrasah Tsanawiyah Negeri Tuban, Tahun
                      Lulus 2007
                    </li>
                    <li>
                      SLTA/SEDERAJAT - Sekolah Menengah Kejuruan Taruna Jaya
                      Prawira Tuban, Tahun Lulus 2010
                    </li>
                    <li>S-1 - Univ. Sunan Bonang, Tahun Lulus 2022</li>
                  </ol>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  Riwayat Pekerjaan:<br />
                  <ol style="margin: 0">
                    <li>
                      Penata Layanan Operasional, Pengadilan Agama Tuban, Tahun
                      2025
                    </li>
                  </ol>
                </td>
              </tr>
            </tbody>
          </table>
          <br />
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
